# Caerostris

./: .editorconfig  App.razor  AssemblyInfo.cs  Caerostris.csproj  Caerostris.sln  NativeResources.cs  Program.cs  README.md  Startup.DevExpress.cs  Startup.cs  _Imports.razor  compilerconfig.json
Pages/: Counter.razor  FetchData.razor  Index.razor
Pages/About/: About.razor
Pages/About/Styles/: About.scss
Pages/Auth/: AuthDaemon.razor  AuthModal.razor  Callback.razor
Pages/Callback/: Callback.razor
Pages/Context/: AlbumPage.razor  ArtistPage.razor  Context.razor  ContextPageHeading.razor  PlaylistPage.razor  _Imports.razor
Pages/Context/Styles/: Context.scss
Pages/Explore/: ExploreAlbum.razor  ExploreArtist.razor  ExplorePlaylist.razor  _Imports.razor
Pages/Insights/: AddedAtGraph.razor  AudioFeaturesGraph.razor  DemoInsights.razor  Insights.razor  TrackLengthGraph.razor  TrackSelectionGraph.razor  _Imports.razor
Pages/Insights/Abstract/: TrackSelectionGraph.razor
Pages/Insights/Styles/: Insights.scss
Pages/ListenLater/: ListenLater.razor
Pages/Playback/: DurationDisplay.razor  Playback.razor  PlaybackBar.razor  Progressbar.razor  SecondaryIconButton.razor  SecondaryIndicatorIconButton.razor  _Imports.razor
Pages/Playback/Styles/: Playback.scss
Pages/Search/: Search.razor  SearchPage.razor
Pages/Search/Styles/: Search.scss
Properties/: launchSettings.json
Properties/ServiceDependencies/Caerostris - Web Deploy/: profile.arm.json
Resources/: Text.Designer.cs  Text.hu.resx  Text.resx
Services/: ClipboardService.cs  SpotifyService.cs
Services/Spotify/: Proxy.cs  ServiceCollectionExtensions.cs  SpotifyService.Auth.cs  SpotifyService.Playback.cs  SpotifyService.Player.cs  SpotifyService.cs  SpotifyWebAPIProxy.cs
Services/Spotify/Auth/: ImplicitGrantAuthManager.cs
Services/Spotify/Auth/Models/: ImplicitGrantToken.cs  ImplicitGrantWorkflow.cs
Services/Spotify/Player/: WebPlaybackSDKManager.cs
Services/Spotify/Player/Models/: WebPlaybackAlbum.cs  WebPlaybackArtist.cs  WebPlaybackState.cs  WebPlaybackTrack.cs  WebPlaybackTrackWindow.cs
Services/Spotify/Web/: SpotifyWebAPIManager.cs  WebAPIManager.cs  WebAPIModelExtensions.cs
Shared/: AlbumCard.razor  ArtistCard.razor  Button.razor  CardTileLayout.razor  CenteredLoadingIndicator.razor  ContextMenu.razor  HeightMeasurementProvider.razor  MainLayout.razor  NavMenu.razor  NavigationThumbnailCard.razor  PlaylistCard.razor  Progressbar.razor  SaveButton.razor  SecondaryIconButton.razor  TrackCard.razor  UserPlaylistsList.razor
Shared/Auth/: AuthDaemon.razor  AuthModal.razor  Callback.razor  LogoutModal.razor
Shared/Cards/: AlbumCard.razor  ArtistCard.razor  CardTileLayout.razor  CardTileSections.razor  NavigationThumbnailCard.razor  PlaylistCard.razor  TrackCard.razor
Shared/Cards/Styles/: Cards.scss
Shared/Context/: AlbumPage.razor  ArtistPage.razor  ContextPageHeading.razor  PlaylistPage.razor  _Imports.razor
Shared/Context/Styles/: Context.scss
Shared/Controls/: Progressbar.razor
Shared/Controls/Buttons/: ActionText.razor  DeviceSelectionButton.razor  InlineActionIcon.razor  InlinePlayTrackButton.razor  ListenLaterButton.razor  PrimaryIconButton.razor  PrimaryPlayPauseButton.razor  SaveButton.razor  SecondaryIconButton.razor  SecondaryIndicatorIconButton.razor  _Imports.razor
Shared/Controls/Buttons/Abstract/: ButtonBase.razor  IconButton.razor  IconButtonBase.razor  PlayPauseButtonBase.razor
Shared/Controls/Buttons/Styles/: Buttons.scss
Shared/Controls/Input/: BoundInlineCheckbox.razor  ClearableTextInput.razor
Shared/Controls/Input/Styles/: Input.scss
Shared/Controls/Links/: ArtistLinkList.razor  ContextLink.razor  NewTabLink.razor
Shared/Controls/Menu/: ContextMenu.razor  NavMenu.razor  NavMenuItem.razor
Shared/Controls/Menu/RightClickContext/: CopyUrlRightClickContextMenuItem.razor  DeviceSelectionRightClickContextMenuItem.razor  DeviceSelectionRightClickContextMenuItems.razor  RightClickContextMenu.razor  RightClickContextMenuItem.razor
Shared/Controls/Menu/Styles/: Menu.scss
Shared/Controls/PlaybackBar/: DurationDisplay.razor  PlaybackBar.razor
Shared/Controls/PlaybackBar/Styles/: PlaybackBar.scss
Shared/Controls/Progressbar/: Progressbar.razor
Shared/Controls/Progressbar/Styles/: Progressbar.scss
Shared/Controls/Styles/: Controls.scss
Shared/Data/: SavedTrackDataGrid.razor  UserPlaylistsList.razor
Shared/Data/Graphs/: AddedAtGraph.razor  AudioFeaturesGraph.razor  TrackLengthGraph.razor  _Imports.razor
Shared/Data/Graphs/Abstract/: TrackSelectionGraph.razor
Shared/Data/Styles/: Data.scss
Shared/Data/TrackGrid/: TrackGrid.razor
Shared/Data/TrackGrid/Abstract/: ColumnBase.razor
Shared/Data/TrackGrid/Columns/: AddedAtColumn.razor  AlbumTitleColumn.razor  ArtistsColumn.razor  DurationColumn.razor  ExplicitColumn.razor  PlayButtonColumn.razor  PopularityColumn.razor  SaveButtonColumn.razor  TitleColumn.razor  TitleFeatArtistsColumn.razor  _Imports.razor
Shared/Data/TrackGrid/Extensions/: IOrderedEnumerableExtensions.cs  StringExtensions.cs  TrackExtensions.cs
Shared/Data/TrackGrid/Interfaces/: IColumn.cs
Shared/Data/TrackGrid/Parts/: ColGroup.razor  TrackRow.razor
Shared/Data/TrackGrid/Styles/: TrackGrid.scss
Shared/Data/TrackGrid/ViewModel/: HorizontalAlignment.cs  SortDirection.cs  SortSettings.cs  Track.cs
Shared/Info/: Attribution.razor  CenteredInfo.razor  CenteredLoadingIndicator.razor  HighlightIfCurrentlyPlaying.razor  TabTitle.razor
Shared/Info/Styles/: Info.scss
Shared/Layout/: MainLayout.razor
Shared/Layout/Styles/: Layout.scss
Shared/Providers/: PlaybackContextProvider.razor
Shared/Typography/: SubsectionTitle.razor
Shared/Typography/Styles/: Typography.scss
Shared/Utility/: HeightMeasurementProvider.razor
Styles/: App.scss  Chart.scss  Datagrid.scss  Fonts.scss  Global.scss  Modal.scss  Site.scss
wwwroot/: index.html  manifest.json
wwwroot/css/: site.css  site.g.css  site.g.min.css
wwwroot/js/: blazor.extensions.storage.js  spotifyservice-web-playback.js  spotifyservice.js  util.js
(+2 files in other folders)
